<!DOCTYPE html>
<html>

<head>

  <title>CatAdoption</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>

</head>

<body>

  <div class="head">
    <span>
      CAT ADOPTION
    </span>

    <div class="sp">

      <div class="ps">

      </div>

      <p>
        Find a Pet
      </p>

      <p>
        How-to
      </p>

      <p>
        About Us
      </p>
    </div>

    <button onclick="login()" class="lo">
      Login
    </button>

    <button onclick="signup()" class="su">
      Sign Up
    </button>
  </div>

  <p class="h">
    CAT ADOPTION
  </p>

  <div class="s">
    <p class="info">
      Welcome to <strong>CAT ADOPTION</strong>. Our cat adoption website connects loving homes with cats in need. We
      provide a
      platform for adopters to adopt a lovable cats which are rescued by volunteers, complete with detailed profiles
      including photos, descriptions, and health information. Potential adopters can browse through our extensive
      database, filter by age, breed, and location, and submit an application to theate a lifelong bond with their new
      brand feline companion. Our mission is to make the adoptin process seamless and transparent, ensuring every cat
      finds a safe and happy home.
    </p>
  </div>

  <div class="log" id="log">
    <span onclick="clos()" id="lod">&#120;</span>
    <h1 class="logi">Login</h1>
    <p>Fill the details approximately</p>
    <form>
      <label>EMAIL</label>
      <input type="email" placeholder="Email">
      <label>PASSWORD</label>
      <input type="password" placeholder="Password">
      <button class="mm" type="submit">Login</button>
    </form>
    <t onclick="signup()" id="login">
      New User? sign up
    </t>
  </div>

  <div class="up" id="up">
    <span onclick="clos()" id="lod">&#120;</span>
    <h1 class="sign">Sign Up</h1>
    <p>Fill the details approximately</p>
    <form>
      <label>NAME</label>
      <input type="text" placeholder="Name">
      <label>EMAIL</label>
      <input type="email" placeholder="Email">
      <label>PASSWORD</label>
      <input type="password" placeholder="Password">
      <label>CONFIRM PASSWORD</label>
      <input type="password" placeholder="Confirm Password">
      <button class="nn" type="submit" value="submit"> Sign Up </button>
    </form>
    <t onclick="login()" id="account">
      Already have an account?
    </t>
  </div>

  <p class="fact-title">
    FUN FACTS ABOUT CATS
  </p>

  <div class="facts">

    <div class="fact-1">
      On average, <br>Cats spend 2/3 of every day sleeping.
    </div>

    <div class="fact-2">
      A Cat lover is called an <br>Ailurophilia (Greek: cat+lover).
    </div>

  </div>

</body>

</html>